{
    "name": "agrekom/imoje-pbl-module",
    "description": "ING Bank Payment Module",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Imoje\\Pbl\\": ""
        }
    }
}