"Please wait, in the next step you will choose a payment method.","Proszę czekać, za chwilę wybierzesz kanał płatności."
"Continue","Kontynuuj"
"Sandbox","Tryb Sandbox"
"Debug mode","Tryb diagnostyczny"
"Merchant ID","Identyfikator klienta"
"Service ID","Identyfikator sklepu"
"Service Key","Klucz sklepu"
"Sandbox is enabled!","Tryb Sandbox jest włączony!"
"Pay with imoje!","Płacę z imoje!"
"Your addres for notifications","Adres notyfikacyjny Twojego sklepu"
"Additional payment method", "Dodatkowa metoda płatności"
"Check!", "Sprawdź!"
"Please wait, we are preparing data for imoje...", "Proszę czekać, trwa przygotowywanie danych dla imoje..."
"Yes", "Tak"
"No", "Nie"
"Default value: Imoje - Pay-By-Link.", "Domyślna wartość: Imoje - szybkie przelewy online."
"Payment title", "Nazwa metody płatności"
"The module requires a configuration in the imoje administration panel. Go to imoje.ingbank.pl and log in to the administration panel. <br/>Go to stores tab and enter the notification address in the appropriate field and copy the configuration keys. <br/>Copy the keys into the fields described below.", "Moduł imoje wymaga konfiguracji w panelu administracyjnym imoje. Wejdź na imoje.ingbank.pl i zaloguj się do panelu administracyjnego. <br/>W panelu wejdź w zakładkę sklepy. Wprowadź adres notyfikacji w odpowiednim polu oraz skopiuj klucze konfiguracyjne. <br/>Skopiowane klucze wprowadź w pola opisane poniżej."
"The payment has been accepted.","Płatność została zaakceptowana."
"The payment has been rejected.","Płatność została odrzucona."
"Hide brand","Ukryj logo"
"imoje - Pbl", "imoje - Pbl"
"Please wait, you will be redirected to next step.", "Proszę czekać, zostaniesz przekierowany do następnego kroku."
"Choose payment channel", "Wybierz kanał płatności"
